//****************** INDEX.JS ************************************************//

const functions = require('@google-cloud/functions-framework');
const { Firestore } = require('@google-cloud/firestore');

const firestore = new Firestore({
  projectId: '', // Proyect ID Google cloud
  databaseId: '' // Database ID Firestore
});

// Datos del producto predefinidos
const product = {
  id: 1,
  title: "iPhone 9",
  description: "Un móvil de Apple que no se parece a Apple",
  price: 549,
  discountPercentage: 12.96,
  rating: 4.69,
  stock: 94,
  brand: "Apple",
  category: "smartphones",
  thumbnail: "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
  images: [
    "https://cdn.dummyjson.com/product-images/1/1.jpg",
    "https://cdn.dummyjson.com/product-images/1/2.jpg",
    "https://cdn.dummyjson.com/product-images/1/3.jpg",
    "https://cdn.dummyjson.com/product-images/1/4.jpg",
    "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
  ]
};

functions.http('saveProduct', async (req, res) => {
  try {
    // Referencia a la colección en Firestore
    const collection = firestore.collection('DummyProducts');
    console.log('Referencia a la colección de Firestore creada:', collection);

    // Guardar el producto en Firestore
    await collection.doc(product.id.toString()).set(product);
    console.log('Producto guardado en Firestore:', product);

    // Leer el documento de Firestore para verificar
    const doc = await collection.doc(product.id.toString()).get();
    if (doc.exists) {
      console.log('Documento verificado en Firestore:', doc.data());
    } else {
      console.error('El documento no existe en Firestore.');
    }

    res.status(200).send('Producto almacenado exitosamente en Firestore.');
  } catch (error) {
    console.error('Error al almacenar el producto en Firestore:', error);
    res.status(500).send('Error al almacenar el producto');
  }
});


//****************** PACKAGE.JSON ************************************************//

{
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/firestore": "^6.5.0"
  }
}
